# WarOfAxia

./: .gitignore  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/principal/: Constantes.java  ElementosPrincipales.java  GestorPrincipal.java
src/main/java/principal/control/: GestorControles.java  Raton.java  Tecla.java  Teclado.java
src/main/java/principal/dijkstra/: Dijkstra.java  Nodo.java
src/main/java/principal/entes/: AccesoRapido.java  AlmacenEquipo.java  Enemigo.java  EntidadCurable.java  GestorAtributos.java  Jugador.java  RegistroEnemigos.java
src/main/java/principal/graficos/: EfectosVisuales.java  SuperficieDibujo.java  Ventana.java
src/main/java/principal/habilidades/: Curacion.java  Danho.java  GestorHabilidades.java  Habilidad.java
src/main/java/principal/herramientas/: CalculadoraDistancia.java  CargadorRecursos.java  Cronometro.java  DatosDebug.java  DibujoDebug.java  EscaladorElementos.java  GeneradorTooltip.java  MedidorString.java
src/main/java/principal/interfaz_usuario/: MenuInferior.java
src/main/java/principal/inventario/: ContenedorObjetos.java  Inventario.java  Objeto.java  ObjetoUnicoTiled.java  RegistroObjetos.java  RegistroTiendas.java  TipoObjeto.java
src/main/java/principal/mapas/: CapaColisiones.java  CapaSprites.java  CapaTiled.java  CapaTransparencias.java  MapaTiled.java  MapaTiled2.java  Salida.java  Tile.java
src/main/java/principal/maquinaestado/: EstadoJuego.java  GestorEstados.java
src/main/java/principal/pantallaInicial/: PantallaTitulo.java
src/main/java/principal/sonido/: SoundThread.java
src/main/resources/textos/: Ciudad01.json  Ciudad1.json  CiudadCasa2Izquierda.json  apocalypse.json  ciudad1Interiores.json  cueva.json  cueva2.json  mapaPrueba.json
(+38 files in other folders)
